spring.security.oauth2.client.registration.google.client-id=237552378205-fjqv7qqnf8qbel08rt643j64jgg2kh9e.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=jbUjQlPzEViWy3PBbwnpzZHe


spring.security.oauth2.client.registration.facebook.client-id=667837067092612
spring.security.oauth2.client.registration.facebook.client-secret=85606a4517f8301bfdffe3108c236134



spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ahuliaiev@gmail.com
spring.mail.password=obtqxlggmbmgagot
spring.mail.properties.mail.smtp.auth=true
server.port=8889